## 캐시라는 단어는 Redis에서만 쓰이는 용어는 아디고 전반적인 개발 분야에서 통용돼서 쓰인다.

캐시(Cache)란?
- 원본 저장소보다 빠르게 가져올 수 있는 임시 데이터 저장소를 의미한다.
- 접근속도가 빠르다

[캐시는 주변에서 사용하고 있다]
🔽레디스에서도 캐싱 기능이 있지만 브라우저에도 캐싱기능이 있다.
크롬
- 인터넷 사용 기록 삭제 > 캐시된 이미지 및 파일

🔽협업에서 아래와 같이 얘기하는 편이다.
"이 API는 응답 속도가 너무 느린데? 이 응답 데이터는 캐싱(Cashing) 해두고 쓰는 게 어때?"


----------------------------------------------------------------------------

# 캐싱 전략(한개만 사용하는게 아니라 여러 전략을 같이 사용가능하다)

1) Cache Aside 전략
- 캐시(Cache)에서 데이터를 확인하고,없다면 DB를 통해 조회해오는 방식이다.

2) Write Around 전략( 간단하다 )
- 쓰기 작업(저장, 수정, 삭제)을 캐시에는 반영하지 않고, DB에만 반영하는 방식을 뜻한다.
- 조회할 때 레디스에 데이터가 없으면 데이터를 DB로부터 조회 후 레디스에 저장한다.
